.rubrik{
  display: grid;
  align-items: center;
}
/*{
  font-style:
}*/

.top{
    display: grid;
    grid-auto-flow: column;
    grid-gap:8px;
    grid-template-columns:2fr 1fr 1fr 1fr 7fr;
    grid-auto-rows: auto;
    justify-content: center;
    align-content: end;
}
.title{
  display:grid;
  align-content: center;
}
#bildrubrik{
  display: flex;
  justify-content: center;
}

.personer_grid{
  display: grid;
  grid-auto-flow: column;
  grid-gap:8px;
  grid-auto-columns: minmax(200px,1fr);
  grid-auto-rows: auto;
  justify-content: center;
  align-content: end;

}
.propaganda_grid{
  display: grid;
  grid-gap:8px;
  grid-template-columns:3fr 5fr 3fr;
  grid-auto-rows:auto /*minmax(50px, auto)*/;
  justify-content: center;
  align-content: end;
}

.title_mainsida{
  display:grid;
  justify-content: center;
}

.film{
  display:grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: center;
  grid-auto-rows: minmax(30px, )
}

.qoute{
  grid-row:1/6;
  grid-column: 2/3
}

.text_propaganda{
  grid-column:1/-1
}
#movie{
  grid-column: 2/3;
}
.text_grid_main_sida{
  display: grid;
  grid-auto-flow: column;
  grid-gap:8px;
  grid-template-columns:1fr 225px;
  grid-template-rows: auto;
  justify-content: center;
  align-content: end;

}
#ltop{
  grid-column: 2/3;
  grid-row:1/2;
}
#ctop{
  grid-column: 3/4;
  grid-row:1/2;
}
#rtop{
  grid-column: 4/5;
  grid-row:1/2;
} /*dessa tre är för att länkarna i topmenyn ska synas*/
